<html>



<head>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <script>
        function SubForm (){
            $.ajax({
                url:'https://api.apispreadsheets.com/data/20426/',
                type:'post',
                data:$("#myForm").serializeArray(),
                success: function(){
                  alert("thank you for submiting this data  Thanks  Chirayu")
                },
                error: function(){
                  alert("There was an error :(")
                }
            });
        }
        </script>




<style>
    * {
        box-sizing: border-box;
    }
    div {
        padding: 10px;
        background-color: #f6f6f6;
        overflow: hidden;
    }
    input[type=text], textarea, select {
        
        padding: 12px;
        border: 15px solid lightblue;
        border-radius: 10px;
        width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
    }
    input[type=button]{ 
        
        float: right;
        cursor: pointer;
        background-color: lightgray;
  
    }
</style>
        
        



</head>
<body    bgcolor="lightblue">  
    <h1><center>Make c- forms </center></h1>
    <hr color="orange">
    



    <form id="myForm">
        
        
        <br><label>Full Name</label>
        <br/>
        <input type="text"  name="name" />
        <br/>
        
        
          <br> <br><label>Email</label>
        <br/>
        <input  type="text" name="email" />
        <br/>
        
        
        
           <br> <br> <br> <label>Age</label>
        <br/>
        <input type="radio" id="age" name="age" value="1 -18" /> 1 - 18<br/>
        <input type="radio" id="age" name="age" value="18-35" /> 18-35<br/>
        <input type="radio" id="age" name="age" value="35+" /> 35+<br/>
        <br/>

           <br> <br><label>Date</label>
        <br/>
        <input type="date" name="date"/>
        
        <br/>
        
        
        
        
        
          <br> <br> <label> What type of form you want to be prepared write here  </label>
        <br/>
        <textarea  type="text"   name="message">
        </textarea>
        <br/>
        <br/>
      </form>
      <button onclick="SubForm()">Submit</button>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><h1><center>Result</center></h1>
<iframe src="https://docs.google.com/spreadsheets/d/11PqNikZxqCb0AR7hP9iAwHtJT_92Vcm7Iu71Nv3QuHk/edit?usp=sharing" height="500"  width="100%"></iframe>


<h1><center>C-FORM V/S G-FORM </center></h1>
<h3> 1.  You can see live result in this website but in G-forms  only owner can see result  </h3>
<h3> 2.  it is easy to understand result and to fill form in c-forms   </h3>
<h3> 3.  But G-form has a good design and c-form is a bit simple in design .  </h3>







</body>
</html>