<html>
<head>
    
</head>
     <body   bgcolor= "lightblue"> 
           <h1><center> Web flow </center></h1>
             
       <button class="button1"  onclick="window.location.href='#';">
        About  Us 
      </button>
      <button class="button1" onclick="window.location.href='qr-generator.html';">
      Qr code generate
     </button>
    

                   <button class="button1" onclick="window.location.href='Myown.html';">
                    How it works 
                  </button>
           <hr color="blue ">
           <marquee><h2> Html coding sofware By Chirayu  </h2></marquee>
           








           <br> <br> <br> <br> <br> <br> <br> <!DOCTYPE html>
<html>
<head>
    <title>Chirayukamal</title>
    <style>
        * {
            box-sizing: border-box;
        }
    	div {
            padding: 10px;
            background-color: "lightblue";
            overflow: hidden;
        }
    	input[type=text], textarea, select {
            width: 100%;
            padding: 12px;
            border: 6px lightblue;
            border-radius: 4px;
            background-color: white;
        }
        input[type=button]{ 
            width: auto;
            float: right;
            cursor: pointer;
            padding: 7px;
           
        }
       
        
        h1 {
          text-align: center;
        }
        
        h2 {
          text-align: center;
        }
        
       
         button {
             
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
            text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightblue;
  color: white;
  text-align: center; 
  

    </style>
</head>
<body>
    
      
    <div>
        
        <!--Add few elements to the form-->
        <!--Not to be changed  -->

        <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
        <df-messenger
          intent="WELCOME"
          chat-title="Sparky@bot"
          agent-id="d3cce74f-c516-4ccc-9d8c-32d81dc68987"
          language-code="en"
        ></df-messenger>
        </hr>
        <div>
            <input type="text" id="txtName" placeholder="File name" />
        </div>
        <div>
            
        </div>
       
        <div>
            <textarea id="CODE" name="CODE" placeholder=" Coding part .." style= "height: 300px" ></textarea>
        </div>
            <div>
       
       <div>
        
   
       
        
        
        
        </div>





    </div>
      

        <!--Add to button to save the data.-->
        <div>
            <input type="button" id="bt" value="Save data to file" onclick="saveFile()" />
        </div>
    </div>




                  <script>
    let saveFile = () => {
    	
       
    	const name = document.getElementById('txtName');
        const CODE = document.getElementById('CODE');
        
        // This variable stores all the data.
        let data = 
            '\r  ' + name.value + 'Powered by Webflow link = https://1234567-ch.github.io/Chirayu-kamal/index.html ' +  CODE.value ; 






         
        
        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = 'Webflow.html';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
</script>
      




<br><h1><center> Notepad v/s  Webflow software</center></h1>
  <br> <br> <br> <br> <br><h3>   1.     Notepad requires versions and need to download the app and it can be downloaded in windows only but webflow coding can be done in mobile also and on web and you will dashbords in which help is given </h3>
     
         





                   
    
     </body>


</html>